[gd_scene load_steps=20 format=3 uid="uid://0bspu7lqcxu5"]

[ext_resource type="PackedScene" uid="uid://b1xco24q27axb" path="res://Scenes/Objects/player.tscn" id="1_s08vq"]
[ext_resource type="Script" uid="uid://82j8qkrgurk5" path="res://Scripts/level_manager.gd" id="1_tf6wi"]
[ext_resource type="Texture2D" uid="uid://cgvv1c6qdcuyl" path="res://Assets/Placeholders/city_background.jpg" id="2_vl75t"]
[ext_resource type="Texture2D" uid="uid://cdpi3r2fousix" path="res://Assets/Placeholders/street_cafe_background.jpg" id="3_5bh32"]
[ext_resource type="Texture2D" uid="uid://cd3n3hl3pq8n6" path="res://Assets/Placeholders/kitchen_background.jpg" id="3_soxo8"]
[ext_resource type="Texture2D" uid="uid://cqss0xbadlbu3" path="res://Assets/Placeholders/salon_background.jpg" id="4_hmlj4"]
[ext_resource type="PackedScene" uid="uid://5yemxuxp8pn8" path="res://Scenes/Objects/interactable.tscn" id="5_soxo8"]
[ext_resource type="Texture2D" uid="uid://bfjaomwet1j61" path="res://Assets/Placeholders/stairs_background.jpg" id="5_tf6wi"]
[ext_resource type="Texture2D" uid="uid://nupf6feopn0e" path="res://Assets/Placeholders/kitchenette_background.jpg" id="7_arl3j"]
[ext_resource type="PackedScene" uid="uid://onkx4wr4sch" path="res://Scenes/Levels/coffee_level.tscn" id="10_arl3j"]
[ext_resource type="Texture2D" uid="uid://5fou0nlywd7c" path="res://Assets/customer.png" id="11_g5xey"]
[ext_resource type="Texture2D" uid="uid://br5cxkwdjyjyl" path="res://Assets/Placeholders/cat.png" id="12_5iftk"]
[ext_resource type="PackedScene" uid="uid://dt5irfme1ke0n" path="res://Scenes/Levels/feed_cat_level.tscn" id="13_g5xey"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tf6wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmlj4"]
size = Vector2(218, 291.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwgp"]
atlas = ExtResource("11_g5xey")
region = Rect2(0, 0, 128, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_8io8c"]
atlas = ExtResource("11_g5xey")
region = Rect2(128, 0, 128, 189)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5l35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8io8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iftk"]
size = Vector2(170, 208)

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_tf6wi")
interactions = {
"cat": NodePath("CatInteraction/Sprite2D/Interactable"),
"coffee": NodePath("CoffeeInteraction/CoffeeInteractionArea")
}

[node name="Player" parent="." instance=ExtResource("1_s08vq")]
z_index = 5
position = Vector2(-436, -235)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -100)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
position = Vector2(-68, -171)
polygon = PackedVector2Array(551, 172, 226, -66, -605, -63, -613, 209, 3007, 204, 3012, 171, 2019, 171, 1998, 185, 1214, 186, 1199, 170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-563, -368)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_tf6wi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(2853, -126)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_tf6wi")

[node name="Backgrounds" type="Node" parent="."]

[node name="CityBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(1543, -148)
scale = Vector2(1.28867, 0.912559)
texture = ExtResource("2_vl75t")

[node name="CafeBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(805, -164)
scale = Vector2(1.31234, 1.13196)
texture = ExtResource("3_5bh32")

[node name="KitchenBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(-219, -400)
scale = Vector2(0.735108, 0.650231)
texture = ExtResource("3_soxo8")

[node name="StairsBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(312, -132)
scale = Vector2(1.10612, 0.934593)
texture = ExtResource("5_tf6wi")

[node name="SalonBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(2209, -169)
scale = Vector2(0.2102, 0.226455)
texture = ExtResource("4_hmlj4")

[node name="KitchenetteBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(2673, -191)
scale = Vector2(0.8011, 0.763228)
texture = ExtResource("7_arl3j")

[node name="CoffeeInteraction" type="Node" parent="."]

[node name="CoffeeInteractionArea" parent="CoffeeInteraction" instance=ExtResource("5_soxo8")]
position = Vector2(846, -149)
scene_to_load = ExtResource("10_arl3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoffeeInteraction/CoffeeInteractionArea"]
position = Vector2(1806, -7.25)
shape = SubResource("RectangleShape2D_hmlj4")
debug_color = Color(0.566948, 0.169089, 0.0596887, 0.42)

[node name="AngryDude" type="AnimatedSprite2D" parent="CoffeeInteraction"]
z_index = 1
position = Vector2(2375, -118)
sprite_frames = SubResource("SpriteFrames_c5l35")
autoplay = "default"
frame_progress = 0.810864

[node name="HisMessage" type="Label" parent="CoffeeInteraction/AngryDude"]
offset_left = -533.0
offset_top = -145.0
offset_right = -83.0
offset_bottom = -49.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "I Wamt COFFEEEEEEE!!!!!!!"

[node name="Adio sources" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Adio sources"]

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Adio sources"]

[node name="CatInteraction" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CatInteraction"]
position = Vector2(-42, -388)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_5iftk")

[node name="Interactable" parent="CatInteraction/Sprite2D" instance=ExtResource("5_soxo8")]
position = Vector2(-22, 94)
scale = Vector2(2, 2)
scene_to_load = ExtResource("13_g5xey")

[node name="FeedCatArea" type="CollisionShape2D" parent="CatInteraction/Sprite2D/Interactable"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("RectangleShape2D_5iftk")
debug_color = Color(0.551771, 0.563174, 3.85046e-07, 0.42)

[node name="Adio sources2" type="Node" parent="."]
