[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Objects/Player.tscn" id="1_0iv5n"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_5nil5"]
[ext_resource type="Texture2D" path="res://Assets/Placeholders/city_background.jpg" id="3_vjlob"]
[ext_resource type="Texture2D" path="res://Assets/Placeholders/kitchen_background.jpg" id="4_tcl05"]
[ext_resource type="Texture2D" path="res://Assets/Placeholders/salon_background.jpg" id="5_rex6b"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/interactable.tscn" id="6_epv2u"]
[ext_resource type="Script" path="res://Scripts/interactable.gd" id="7_5adwf"]
[ext_resource type="PackedScene" path="res://Scenes/Levels/test.tscn" id="8_t7yk8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o3eya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmlj4"]
size = Vector2(222, 205)

[node name="MainLevel" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"] instance=ExtResource("1_0iv5n")]
position = Vector2(745, 2.9987)
script = ExtResource("2_5nil5")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -100)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="FloorCollider" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_o3eya")

[node name="Backgrounds" type="Node" parent="."]

[node name="CityBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(787.25, -198.625)
scale = Vector2(0.992969, 0.912559)
texture = ExtResource("3_vjlob")

[node name="KitchenBackground" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(169, -200)
scale = Vector2(0.591309, 0.568397)
texture = ExtResource("4_tcl05")

[node name="KitchenBackground2" type="Sprite2D" parent="Backgrounds"]
z_index = -1
texture_repeat = 2
position = Vector2(1366, -194)
scale = Vector2(0.2102, 0.226455)
texture = ExtResource("5_rex6b")

[node name="Interactable" type="Area2D" parent="." instance=ExtResource("6_epv2u")]
position = Vector2(827, -146)
script = ExtResource("7_5adwf")
scene_to_load = ExtResource("8_t7yk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-5, 42.5)
shape = SubResource("RectangleShape2D_hmlj4")
debug_color = Color(0.989415, 0, 0.290723, 0.42)

[connection signal="body_entered" from="Interactable" to="Interactable" method="_on_body_entered"]
[connection signal="body_exited" from="Interactable" to="Interactable" method="_on_body_exited"]
